spring.application.name=spring-boot-with-azure-sql

server.port=8801

spring.datasource.url=${AZURE_SQL_SERVER_TEST_URL}
spring.datasource.username=${AZURE_SQL_SERVER_USER}
spring.datasource.password=${AZURE_SQL_SERVER_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.com.example.demo=DEBUG



